<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/add_phone_contacts_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/add_phone_contact"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/read_phone_contacts_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/read_phone_contact"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_phone_contacts_button" />

    <Button
        android:id="@+id/settings_phone_contacts_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/open_settings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/read_phone_contacts_button" />

    <LinearLayout
        android:id="@+id/layout_permission_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_phone_contacts_button">

        <Switch
            android:id="@+id/switch_read_permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/read_contacts" />

        <Switch
            android:id="@+id/switch_write_permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/write_contacts"
            android:theme="@style/CustomSwitchTheme"/>

    </LinearLayout>

    <ListView
        android:id="@+id/display_phone_contacts_list_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_permission_status" />

</android.support.constraint.ConstraintLayout>